<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dirout.github.io/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dirout.github.io/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://dirout.github.io/assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dirout.github.io/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="https://dirout.github.io/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="https://dirout.github.io/assets/icons/safari-pinned-tab.svg" color="#ffcc00">
    <link rel="shortcut icon" href="https://dirout.github.io/assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffcc00">
    <meta name="msapplication-TileImage" content="https://dirout.github.io/assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://dirout.github.io/assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffcc00">
    <title>Emil Sayahi</title>

    <style>
        .active {
            cursor: default;
            text-decoration: none;
        }

        a {
            cursor: default;
            text-decoration: none;
            color: rgb(255,59,48);
        }

        @import url('https://rsms.me/inter/inter.css');
        html, body { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
          html, body { font-family: 'Inter var', sans-serif; }
        }

        html, body {
            font-size: 10pt;
            color: #666;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            max-width: 8.5in;
            max-height: 11in;
            margin: auto;
            padding: 0.125in 0.25in 0.125in 0.25in;
        }

        h1 {
            font-size: 14pt;
            letter-spacing: -1px;
            color: #222;
            font-weight: bold;
        }

        h3 {
            font-size: 10pt;
            color: #aaa;
            font-weight: bold;
        }

        h2 {
            font-size: 12pt;
            letter-spacing: -1px;
            color: #666;
            font-weight: bold;
        }

        p.small {
            font-size: 8pt;
            color: #bbb;
            line-height: 1.5;
        }

        .header {
            text-align: center;
            margin: auto;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 1pt;
        }

        .side {
            width: 3.5in;
            height: 100%;
            float: left;
        }

        .main {
            margin-left: 45%;
            height: 100%;
        }

        p {
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Emil Sayahi</h1>
            <p><a href="tel:+15134840972">+1 (513) 484-0972</a> | <a href="mailto:limesayahi@gmail.com">limesayahi@gmail.com</a></p>
    </div>
    <hr />
    <div class="container">
        <div class="side">
            <h2>Education</h1>
                <h3>Turpin High School</h3>
                <p>Cincinnati, OH | September 2017 - May 2020</p>
            <h2>Skills</h2>
                <p>CI/CD • Git • GTK • IPFS • Rust • C# • .NET Core • Java • Python • JavaScript • .NET Framework • Visual Basic • Jamstack • HTML • CSS • ASP.NET • Blazor • Unix-like systems</p>
            <h2>Coursework</h2>
                <h3>Java, Python, JavaScript</h3>
                <p>
                    • Structures and algorithms
                    • Introduction to computer systems
                    • Principles of object-oriented programming
                    • Parallel and sequential data
                    • Software system construction
                    • Principles of imperative programming
                </p>
            <h2>Activities</h2>
                <h3>Forest Hills School District, Gaming Tournaments | Organizer</h3>
                    <p>
                        • Assisted with tournament organization (September 2017 - May 2018)
                        <br />
                        • President, Smash Bros. Club - Organized gaming tournaments every week (September 2018 - May 2019)
                        <br />
                        • Assistant seasonal tournament organizer at Anderson High School (September 2019 - May 2020)
                    </p>
            <h2>Open-source</h2>
              <h3><b>Oku</b> | Lead developer, maintainer</h3>
                  <p class="small">November 2020 - Present</p>
                  <p>Peer-to-peer browser aiming to create an alternative to the Web. Written in Rust, GUI in GTK.</p>
              <h3><b>Dokkoo</b> | Lead developer, maintainer</h3>
                  <p class="small">October 2020 - Present</p>
                  <p>Data-driven media publication tool built for government, healthcare, and digital news. Potentially the fastest open-source Jamstack tool; written in Rust.</p>
              <h3><b>Macro Output Key Kit</b> | Lead developer, maintainer</h3>
                  <p>Technical standard for creating Jamstack-architectured projects.</p>
            <h3>Web Presence</h2>
                <p class="small">GitHub: <a href="https://github.com/Dirout">Dirout</a></p>
                <p class="small">Blog: <a href="https://dirout.github.io/blog/">Mousehole</a></p>
        </div>
        <div class="main">
            <h2>Experience</h2>
                <h3><b>Turpin High School, Computer Science Lab</b> | Lead Developer</h3>
                <p class="small">August 2019 - May 2020 | Cincinnati, OH</p>
                <p>
                    • Develop backend and frontend code for Diademos, an Electron application that uses API calls, RSS feed reading, and JavaScript libraries to display news articles from a variety of press outlets, along with a veritability score and tone detection for each article.
                    <br />
                    • Constructing a static web content publishing system, WDHAN, using Liquid syntax, Markdown, and C# for page generation.
                </p>
                <h3><b>Nagel Middle School, Tech Squad</b> | IT Assistant</h3>
                <p class="small">August 2015 - May 2016 | Cincinnati, OH</p>
                <p>
                    • Assisted district IT daily in their work.
                    • Diagnosed and repaired district hardware.
                    • Corrected security issues with district network systems.
                    • Addressed staff support tickets.
                    • Performed yearly maintenance tasks.
                    • Took hardware inventory.
                    • Prepared classrooms for standardized testing.
                </p>
            <h2>Projects</h2>
                <h3><b>Mousehole</b> | Lead developer, repository manager</h3>
                    <p class="small">Q1 2021</p>
                    <p>Mobile-friendly blog with dark mode, written as a Mokk.</p>
                <h3><b>Dirout.github.io</b> | Lead developer, repository manager</h3>
                    <p>Homepage for Dirout, a Mokk which uses CI & CD to update the page using GitHub data accessed using Rust code.</p>
                <h3><b>Ephyra</b> | Lead developer, repository manager</h3>
                    <p>Example of a peer-to-peer, decentralized social network. Uses IPFS, viewable with Oku.</p>
                <h3><b>SketchSpace</b> | Lead developer, repository manager</h3>
                    <p class="small">Summer 2018</p>
                    <p>Web app to publish comics on the internet. Uses Jekyll for static page generation.</p>
                <h3><b>FHSDTime</b> | Developer</h3>
                    <p class="small">Q1 2016</p>
                    <p>The software powering the time displays throughout Nagel Middle School, written in VB.NET.</p>
                <h3><b>VBCalc</b> | Developer</h3>
                    <p class="small">Q3 2015</p>
                    <p>A WinForms GUI calculator program, written in VB.NET.</p>
        </div>
    </div>
</body>
